Listen 8089
Listen 8090

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /api http://localhost:8089/app_dev.php
    DocumentRoot /var/www/html/Front/app
    ServerName www.simulator.local.fr
    <Directory /var/www/html/Front/app>
        AllowOverride All
        Options -Indexes +FollowSymLinks +MultiViews
        Order allow,deny
        Allow from all
        Require all granted
     </Directory>
</VirtualHost>

<VirtualHost *:8089>
    DocumentRoot /var/www/html/Back/web
    ServerName www.simulator.local.fr
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/html/Back/web>
        AllowOverride All
        Options -Indexes +FollowSymLinks +MultiViews
        Order allow,deny
        Allow from all
        Require all granted
     </Directory>
</VirtualHost>

<VirtualHost *:8090>
    DocumentRoot /var/www/html
    ServerName www.simulator.local.fr
    <Directory /var/www/html>
        AllowOverride All
        Options -Indexes +FollowSymLinks +MultiViews
        Order allow,deny
        Allow from all
        Require all granted
     </Directory>
</VirtualHost>